# java-openid

./: .classpath  .project  checkstyle.xml  javadoc.xml  pom.xml  readme.md
src/main/assembly/: bin.xml  src.xml
src/main/java/com/shibfaced/openid/: Version.java
src/main/java/com/shibfaced/openid/association/: Association.java
src/main/java/com/shibfaced/openid/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthenticationRequest.java  ErrorResponse.java  Marshaller.java  Message.java  MessageExtension.java  NegativeAssertion.java  PositiveAssertion.java  Unmarshaller.java  VerifyRequest.java  VerifyResponse.java
src/main/java/com/shibfaced/openid/message/ax/: AttributeExchange.java  FetchRequest.java  FetchResponse.java  StoreRequest.java  StoreResponse.java
src/main/java/com/shibfaced/openid/message/ax/impl/: FetchRequestImpl.java  FetchRequestMarshaller.java  FetchRequestUnmarshaller.java  FetchResponseImpl.java  FetchResponseMarshaller.java  FetchResponseUnmarshaller.java  StoreRequestImpl.java  StoreRequestMarshaller.java  StoreRequestUnmarshaller.java  StoreResponseImpl.java  StoreResponseMarshaller.java  StoreResponseUnmarshaller.java
src/main/java/com/shibfaced/openid/message/encoding/: MessageCodec.java
src/main/java/com/shibfaced/openid/message/encoding/impl/: KeyValueFormCodec.java  URLFormCodec.java
src/main/java/com/shibfaced/openid/message/impl/: AbstractMessage.java  AbstractMessageMarshaller.java  AssociationErrorImpl.java  AssociationErrorMarshaller.java  AssociationErrorUnmarshaller.java  AssociationRequestImpl.java  AssociationRequestMarshaller.java  AssociationRequestUnmarshaller.java  AssociationResponseImpl.java  AssociationResponseMarshaller.java  AssociationResponseUnmarshaller.java  AuthenticationRequestImpl.java  AuthenticationRequestMarshaller.java  AuthenticationRequestUnmarshaller.java  ErrorResponseImpl.java  ErrorResponseMarshaller.java  ErrorResponseUnmarshaller.java  NegativeAssertionImpl.java  NegativeAssertionMarshaller.java  NegativeAssertionUnmarshaller.java  PositiveAssertionImpl.java  PositiveAssertionMarshaller.java  PositiveAssertionUnmarshaller.java  VerifyRequestImpl.java  VerifyRequestMarshaller.java  VerifyRequestUnmarshaller.java  VerifyResponseImpl.java  VerifyResponseMarshaller.java  VerifyResponseUnmarshaller.java
src/main/java/com/shibfaced/openid/message/sreg/: SimpleRegistration.java  SimpleRegistrationRequest.java  SimpleRegistrationResponse.java
src/main/java/com/shibfaced/openid/message/sreg/impl/: SimpleRegistrationRequestImpl.java  SimpleRegistrationRequestMarshaller.java  SimpleRegistrationRequestUnmarshaller.java  SimpleRegistrationResponseImpl.java  SimpleRegistrationResponseMarshaller.java  SimpleRegistrationResponseUnmarshaller.java
src/main/java/com/shibfaced/openid/util/: Base64.java  DatatypeHelper.java  Pair.java  StringUtils.java
src/main/java/edu/internet2/middleware/openid/: Configuration.java  DefaultBootstrap.java  Version.java
src/main/java/edu/internet2/middleware/openid/association/: Association.java  AssociationUtils.java
src/main/java/edu/internet2/middleware/openid/common/: IdentifierGenerator.java  InternetDateFormat.java  NamespaceMap.java  NamespaceQName.java  OpenIDConstants.java  OpenIDException.java  ParameterMap.java
src/main/java/edu/internet2/middleware/openid/common/impl/: RandomIdentifierGenerator.java  SecureRandomIdentifierGenerator.java
src/main/java/edu/internet2/middleware/openid/extensions/: AbstractMessageExtensionMarshaller.java  AbstractMessageExtensionUnmarshaller.java  MessageExtension.java  MessageExtensionBuilder.java  MessageExtensionBuilderFactory.java  MessageExtensionMarshaller.java  MessageExtensionMarshallerFactory.java  MessageExtensionUnmarshaller.java  MessageExtensionUnmarshallerFactory.java
src/main/java/edu/internet2/middleware/openid/extensions/ax/: AttributeExchange.java  (+9 more)
src/main/java/edu/internet2/middleware/openid/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthenticationRequest.java  ErrorResponse.java  MalformedMessageException.java  Marshaller.java  MarshallerFactory.java  MarshallingException.java  Message.java  MessageBuilder.java  MessageBuilderFactory.java  MessageExtension.java  NamespaceMap.java  NegativeAssertion.java  ParameterMap.java  PositiveAssertion.java  SignableMessage.java  SignedMessage.java  Unmarshaller.java  UnmarshallerFactory.java  UnmarshallingException.java  VerifyRequest.java  VerifyResponse.java
src/main/java/edu/internet2/middleware/openid/security/: Association.java  AssociationBuilder.java  AssociationException.java  AssociationManager.java  AssociationStore.java  AssociationUtils.java  NonceGenerator.java  NonceValidator.java  RealmUtils.java  SecurityException.java  SecurityUtils.java
src/main/java/edu/internet2/middleware/openid/util/: DatatypeHelper.java  MessageUtils.java  OpenIDNamespaceQName.java  StringUtils.java
src/test/java/com/shibfaced/openid/: AssociationTest.java
src/test/java/com/shibfaced/openid/message/: MarshallTest.java
src/test/java/edu/internet2/middleware/openid/: AssociationTest.java  BaseMessageProviderTestCase.java  BaseTestCase.java
src/test/java/edu/internet2/middleware/openid/association/: AssociationTest.java
src/test/java/edu/internet2/middleware/openid/extensions/: BaseMessageExtensionTestCase.java
src/test/java/edu/internet2/middleware/openid/message/: AssociationErrorTest.java  AssociationRequestNoEncryptionTest.java  AssociationRequestTest.java  AssociationResponseNoEncryptionTest.java  AssociationResponseTest.java  AuthenticationImmediateRequestTest.java  AuthenticationInteractiveRequestTest.java  ErrorResponseTest.java  MarshallTest.java  NegativeImmediateAssertionTest.java  NegativeInteractiveAssertionTest.java  PositiveAssertionTest.java  VerifyRequestTest.java  VerifyResponseTest.java
src/test/java/edu/internet2/middleware/openid/security/: AssociationTest.java  RealmUtilsTest.java  SecurityUtilsTest.java  SxipAssociationTest.java
src/test/resources/: logback-test.xml
(+195 files in other folders)
