<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.internet2.middleware.openid</groupId>
    <artifactId>openid</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>OpenID-J</name>
    <description>
		The OpenID-J library provides tools to support developers working with OpenID.
	</description>


    <pluginRepositories>
        <pluginRepository>
            <id>atlassian</id>
            <name>Atlassian Repository</name>
            <layout>default</layout>
			<url>https://maven.atlassian.com/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Compile dependencies -->
        <!-- 
        <dependency>
            <groupId>org.openxrd</groupId>
            <artifactId>openxrd</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>false</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
                    <useTestClasspath>true</useTestClasspath>
                    <systemProperties>
                        <systemProperty>
                            <name>jetty.port</name>
                            <value>9000</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>edu.internet2.middleware.openid.Version</Main-Class>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>edu/internet2/middleware/openid</name>
                                <manifestEntries>
                                    <Implementation-Title>${pom.artifactId}</Implementation-Title>
                                    <Implementation-Version>${pom.version}</Implementation-Version>
                                    <Implementation-Vendor>www.internet2.edu</Implementation-Vendor>
                                    <Specification-Title>OpenID Authentication 2.0</Specification-Title>
                                    <Specification-Version>2.0</Specification-Version>
                                </manifestEntries>
                            </manifestSection>
                            <manifestSection>
                                <name>edu/internet2/middleware/openid/message/ax</name>
                                <manifestEntries>
                                    <Specification-Title>OpenID Attribute Exchange 1.0</Specification-Title>
                                    <Specification-Version>1.0</Specification-Version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                    <quiet>true</quiet>
                    <author>false</author>
                    <version>true</version>
                    <doctitle>${project.name} ${project.version} Java API.</doctitle>
                    <windowtitle>${project.name} ${project.version} Java
                        API.</windowtitle>
                    <overview>src/main/java/overview.html</overview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/xref</outputDirectory>
                    <doctitle>${project.name} ${project.version} Code Cross-Reference</doctitle>
                    <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
                    <javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3-atlassian-1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <outputDirectory>${project.reporting.outputDirectory}/style</outputDirectory>
                    <enableRSS>false</enableRSS>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/unitTest</outputDirectory>
                    <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Project Metadata -->
    <inceptionYear>2009</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Internet2</name>
        <url>http://www.internet2.edu/</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/willnorris/java-openid.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/willnorris/java-openid.git</developerConnection>
        <url>http://github.com/willnorris/java-openid</url>
    </scm>

    <developers>
        <developer>
            <id>willnorris</id>
            <name>Will Norris</name>
            <email>will@willnorris.com</email>
            <url>http://willnorris.com/</url>
            <organization>Internet2</organization>
            <organizationUrl>http://www.internet2.edu/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>documentation</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

</project>
